/* global styling rules */
:root {
  --primary: #2B3A55;
  --secondary: #CE7777;
  --accent: #F2E5E5;

  --small: 0.5em;
  --medium: 1em;
  --large: 1.5em;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--primary);
}

.bg-accent {
  background-color: var(--accent);
}

.clickable {
  cursor: pointer;
}

main {
  @media screen and (max-width: 468px) {
    display: flex;
    flex-direction: column;

  }
}

.login-main {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: row;

  @media screen and (max-width: 468px) {
    flex-direction: column;
  }
}

.main-header {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  color: #FF0404;
  border-bottom: #FF0404 double 0.5em;
  border-radius: 1em;
  font-size: 5em;
  margin-bottom: var(--medium);

  @media screen and (max-width: 768px) {
    font-size: 3rem;
  }

  @media screen and (max-width: 540px) {
    font-size: 1.5rem;
  }
}

.main-header h1 {
  display: inline;
}

.accent-button {
  background-color: #CE7777;
  padding: 0.7em;
  font-size: 2em;
  border-radius: 32px;

  @media screen and (max-width: 468px) {
    font-size: 1rem;
  }
}

.sub-header {
  font-size: 3em;
  margin-bottom: var(--small);

  @media screen and (max-width: 468px) {
    font-size: 1.5rem;
  }
}

.secondary-text {
  color: #F2E5E5;
}

.main-section {
  height: 100%;
  width: 70%;

  @media screen and (max-width: 468px) {
    width: 100%;
    height: max-content;
    margin-bottom: 1rem;
  }
}

.info-section {
  height: 100%;
  width: 30%;

  @media screen and (max-width: 468px) {
    width: 100%;
    height: 100vh;
    margin-bottom: 1rem;
  }
}

.mb-sm {
  margin-bottom: var(--small)
}

.mb-md {
  margin-bottom: var(--medium)
}

.mb-lg {
  margin-bottom: var(--large)
}

#train-main {
  display: grid;

  grid-template-columns: 2fr 1fr;

  grid-template-rows: auto;
  font-family: "Inter", monospace;
  height: fit-content;

  @media screen and (max-width: 700px) {
    text-align: center;
  }
}

#train-main h2 {
  text-align: center;
}

#train-main h3 {
  text-decoration: underline;
  font-size: 2rem;
  font-weight: 700;

  padding-top: 2rem;
}

.train-profile h1 {
  text-align: center;
  color: red;
  font-size: 4em;
  margin: auto;
  max-height: 100vh;

  @media screen and (max-width: 900px) {
    font-size: 2rem;
  }

  @media screen and (max-width: 500px) {
    font-size: 1.5rem;
  }
}

.train-profile img {
  margin: 0 auto;
  display: block;

  height: 50%;
  width: 70%;
}

.train-profile button {
  height: 9rem;
  width: 9rem;
  margin-top: var(--large);
  border-radius: 32px;
  background-color: var(--accent);

  @media screen and (max-width: 700px) {
    background-color: var(--secondary);
    position: relative;
    width: 6rem;
    height: 6rem;

  }
}

.train-profile button:hover {
  background-color: #f2e5e5c3;
}

.description {
  background-color: var(--accent);
  padding-top: 5rem;
  max-height: 100vh;
}

.train-profile {
  text-align: center;
  max-height: 100vh;
}

#back {
  color: white;
  font-size: 36px;
  display: flex;
  width: max-content;
  height: max-content;
  padding: .3em;
  vertical-align: middle;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 900px) {
    font-size: 1rem;
  }
}

#back:hover {
  color: grey;
}

.no-trains {
  color: red;
  font-family: "Inter", monospace;
  font-size: 5em;
  display: flex;
  margin: auto;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.backSection {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 0;
  margin-bottom: 2rem;
}

@media (max-width: 700px) {
  #train-main {
    display: grid;

    grid-template-columns: 1fr;

  }

  .train-profile {
    margin-bottom: var(--large);
  }

}

#heart-icon {
  font-size: 56px;
  color: #ce7777;

  @media screen and (max-width: 700px) {
    color: black;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/* Styles for the popup container */
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* Styles for the popup header */
.popup h2 {
  margin-top: 0;
  font-size: 3rem;
  color: var(--primary);
}

.popup p {
  font-size: 1rem;

}

/* Styles for the form inside the popup */
.popup form {
  display: flex;
  flex-direction: column;
}

/* Styles for the input box */
.popup input {
  margin-bottom: 10px;
  padding: 5px;
}

/* Styles for the close button */
.popup .close {
  cursor: pointer;
  text-align: right;
}

#error-inline {
  color: #FF0404;
  font-size: 1.5rem;
  max-width: 50%;
  text-align: center;
}

#home-content {
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 80vh;
  min-width: 360px;
  min-height: 480px;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

h1 {
  font-size: 4.5rem;
  font-family: koulen, "Century Gothic", Helvetica, Arial;
  font-weight: lighter;
}

#home-content>h1 {
  font-size: 4.5rem;
  font-family: koulen, "Century Gothic", Helvetica, Arial;
  text-align: center;
  color: var(--main-header-color);
}

#home-content>#home-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;

  @media screen and (max-width: 426px) {
    flex-direction: column;

  }
}

#home-content>#home-options>a {
  color: var(--icon-main-color);
  background-color: var(--accent);
  padding: 2rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  margin: 2.2rem;
}

#home-content>#home-options>a:hover {
  background-color: antiquewhite;
}

#home-content>#home-options>a:active {
  background-color: white;
}

#home-content>#home-options>a>i {
  font-size: 9rem;
  padding: 2rem;
}

#home-content>#home-options>a>p {
  font-size: var(--medium);
  padding: var(--medium);
}

#liked-trains-page {
  height: 100vh;
  width: 100vw;
  gap: 10px;
}

#liked-trains-page>header {
  color: var(--main-header-color);
  grid-row: 1;
  height: fit-content;
  width: 100%;
}

#liked-trains-page>header>h1 {
  text-align: center;
  padding-top: 1rem;
  grid-column: 3/5;
  font-size: 4.2rem;
}

#liked-trains-page>#home-options {
  grid-row: 3;
  display: inline;
  border: 3px solid aqua;
}

#back-button,
#settings-button {
  color: var(--navigation-text-colour);
  font-size: var(--large);

  background: none;
  border: none;
  outline: none;
  cursor: pointer;

  position: absolute;
  top: 3vh;
}

#back-button {
  left: 2vw;
  font-family: koulen, "Century Gothic", Helvetica, Arial;
}

#settings-button {
  right: 2vw;
}

#liked-train-image {
  height: 50vh;
  padding: 3rem;
}

#liked-profile {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: 10%;
}

#liked-profile>hr {
  width: 100vw;
  border: 0;
}

#liked-profiles-navigation {
  display: inherit;
  justify-content: space-around;
}

#liked-profiles-navigation>a {
  margin: 0 7vw;
  background-color: var(--accent);
  border-radius: 1.3rem;
  text-align: center;
  padding: 0 6vmin;
}

.navigation-icons {
  font-size: 7vw;
  min-font-size: 18px;
  max-font-size: 20vmin;
  color: var(--icon-main-color);
}